name: cellbaum
channels:
    - conda-forge
    - bioconda
dependencies:
    - python >=3.7
    - snakemake-minimal
    - h5py
    - pandas
    - pyyaml
    - ffmpeg
    - imagemagick
    - pydantic
    - cvxopt
    - pip
    - pip:
        - btrack
        - Pillow
