name: cellbaum
channels:
    - conda-forge
    - bioconda
dependencies:
    - python >=3.6
    - snakemake-minimal
    - h5py
    - pandas
    - pyyaml
    - numpy # <- For CellProfiler
    - matplotlib
    - pip
    - mysqlclient
    - openjdk
    - gtk2
    - wxpython # <- End for CellProfiler
    - pip:
      - btrack
      - cellprofiler
